<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180105140147_UserRoles.cs" />
    <Compile Remove="Migrations\20180106100901_BankStuff.cs" />
    <Compile Remove="Migrations\20180106222136_Expenses2.cs" />
    <Compile Remove="Migrations\20180106222246_Expenses2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseBuddy.Common\ExpenseBuddy.Common.csproj" />
  </ItemGroup>

</Project>
