# ExpenseBuddy

./: ExpenseBuddy.sln
ExpenseBuddy.Data/: ApplicationDbContext.cs  ExpenseBuddy.Data.csproj
ExpenseBuddy.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180103125359_IsEnabled.Designer.cs  20180103125359_IsEnabled.cs  20180106101011_BankStuff.Designer.cs  20180106101011_BankStuff.cs  20180106221753_Expenses.Designer.cs  20180106221753_Expenses.cs  20180106222556_Expenses2.Designer.cs  20180106222556_Expenses2.cs  20180107093646_PaymentStatus.Designer.cs  20180107093646_PaymentStatus.cs  20180107103826_t.Designer.cs  20180107103826_t.cs  20180107104325_ExpenseStatus.Designer.cs  20180107104325_ExpenseStatus.cs  20180107182202_decimals.Designer.cs  20180107182202_decimals.cs  20180107194258_paymentdate.Designer.cs  20180107194258_paymentdate.cs  20180107202539_ba_decimal.Designer.cs  20180107202539_ba_decimal.cs  20180108060923_attributes.Designer.cs  20180108060923_attributes.cs  ApplicationDbContextModelSnapshot.cs
ExpenseBuddy.Data/Models/: ApplicationUser.cs  Bank.cs  BankAccount.cs  Expense.cs  ExpenseElement.cs  ExpensePayer.cs  ExpenseStatus.cs  ExpenseType.cs  PaymentStatus.cs
ExpenseBuddy.Services/: ExpenseBuddy.Services.csproj  IApplicationUserRepositoryService.cs  IBankAccountRepositoryService.cs  IBankRepositoryService.cs  IGenericRepository.cs  IService.cs  IUserRepositoryService.cs
ExpenseBuddy.Services/Admin/: IAdminUserService.cs
ExpenseBuddy.Services/Admin/Implementations/: AdminUserService.cs
ExpenseBuddy.Services/Admin/Models/: AdminUserListingServiceModel.cs
ExpenseBuddy.Services/BankAccounts/: IUserBankAccountService.cs
ExpenseBuddy.Services/BankAccounts/Implementations/: UserBankAccountService.cs
ExpenseBuddy.Services/Duties/: IDutiesService.cs
ExpenseBuddy.Services/Duties/Implementations/: DutiesService.cs
ExpenseBuddy.Services/Expenses/: IExpenseService.cs
ExpenseBuddy.Services/Expenses/Implementations/: ExpenseService.cs
ExpenseBuddy.Services/Implementations/: ApplicationUserRepositoryService.cs  BankAccountRepositoryService.cs  BankRepositoryService.cs  GenericRepository.cs
ExpenseBuddy.Web/: ExpenseBuddy.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
ExpenseBuddy.Web/Controllers/: AccountController.cs  BankAccountsController.cs  BaseController.cs  DutiesController.cs  ExpensesController.cs  HomeController.cs  ManageController.cs
ExpenseBuddy.Web/Data/: ApplicationDbContext.cs
ExpenseBuddy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExpenseBuddy.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ExpenseBuddy.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ExpenseBuddy.Web/Infrastructure/Filters/: AutoLoginDuringDevelopmentAttribute.cs
ExpenseBuddy.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ExpenseBuddy.Web/Properties/: launchSettings.json
ExpenseBuddy.Web/Services/: EmailSender.cs  IEmailSender.cs
ExpenseBuddy.Web/Views/: _ViewImports.cshtml
(+59 files in other folders)
